2408-capstone-team5/harrier-self-hosted-runner/action.yml
name: "Harrier Setup"
description: "Sets up Harrier"
author: "Harrier Team"

inputs:
  region:
    description: "AWS region"
    required: true
  ghOwnerName:
    description: "GitHub owner name"
    required: true
  awsAccountId:
    description: "AWS Account ID"
    required: true
  instanceType:
    description: "EC2 instance type"
    required: true
  cacheTtlHours:
    description: "Cache TTL in hours"
    required: true
  cidrBlockVPC:
    description: "CIDR block for the VPC"
    required: true
  cidrBlockSubnet:
    description: "CIDR block for the Subnet"
    required: true

runs:
  using: "node20"
  steps:
    - run: npm install
    - run: node dist/index.js

2408-capstone-team5/harrier-self-hosted-runner/.github/workflows/harrier-setup.yml
- name: Harrier Self-Hosted Runner Setup
  uses: 2408-capstone-team5/harrier-self-hosted-runner@main
  with:
    region: us-east-1
    ghOwnerName: ${{ github.repository_owner }}
    awsAccountId: 536697269866
    instanceType: m7a.large
    cacheTtlHours: 168
    cidrBlockVPC: 10.0.0.0/16
    cidrBlockSubnet: 10.0.0.0/24

2408-capstone-team5/harrier-self-hosted-runner/.github/workflows/harrier-setup.yml
- name: Harrier Self-Hosted Runner Setup
  uses: 2408-capstone-team5/harrier-self-hosted-runner@main
  with:
    region: us-east-1
    ghOwnerName: ${{ github.repository_owner }}
    awsAccountId: 536697269866
    instanceType: t2.micro
    cacheTtlHours: 72
    cidrBlockVPC: 10.0.0.0/16
    cidrBlockSubnet: 10.0.0.0/24